<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandiedei</title>
    <link rel="shortcut icon" href="/Docs/Assets/man.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Docs/style.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>


<style>
    @import "https://unpkg.com/open-props";
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap');

/* colors */
:root {
  --cr-white: hsl(0, 0%, 100%);
  --cr-black: hsl(0, 0%, 0%);
  --cr-red-400: var(--red-9);
}

/* fonts */
:root {
  --font-primary: 'IBM Plex Mono', monospace;
  --font-res-1: clamp(1.5rem, 8vw, 5rem);
}

/* components */
:root {
  --page-cr: var(--cr-black);
  --page-bd-cr: var(--cr-white);
  --page-font-fy: var(--font-primary);

  --main-word-cr: var(--cr-red-400);
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  /* color */
  color: var(--page-cr);
  background-color: var(--page-bd-cr);

  /* grid */
  display: grid;
  grid-template-areas: "main";

  /* size */
  min-height: 100vh;

  /* typography */
  font-family: var(--page-font-fy);
}

.page__main {
  /* grid */
  grid-area: main;
}

.main {
  /* grid */
  display: grid;
  place-content: center;
}

.main__title {
  /* typography */
  font-size: var(--font-res-1);
}

.main__word {
  /* color */
  color: var(--main-word-cr);
  border-bottom: 2px solid;
}

</style>

<body>

    <body class="page">
        <main class="main page__main">
            <h1 class="main__title">
                Call me
                <span class="main__word" id="typed"></span>.
            </h1>
        </main>
    </body>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"></script>

<script>
    const typed = new Typed("#typed", {
        strings: ["Mike", "John", "Cindy", "Daisy"],
        typeSpeed: 100,
        backSpeed: 150,
        backDelay: 2000,
        loop: true
    });

</script>

</html>