<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandiedel | Project</title>
    <link rel="shortcut icon" href="/Docs/Assets/man.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Docs/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    .fadeIn {
        animation: fadeIn 2s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #about {
        background: url(/Docs/Assets/DiscordProject.png) center;
        background-size: cover;
    }

    @media screen and (min-width:769px) {
        #about:hover {
            background: linear-gradient(rgba(0, 0, 0, 0.659), rgba(0, 0, 0, 0.659)), url(/Docs/Assets/DiscordProject.png) center;
            background-size: cover;
        }
    }

    @media screen and (max-width:769px) {
        #about {
            background: linear-gradient(rgba(0, 0, 0, 0.659), rgba(0, 0, 0, 0.659)), url(/Docs/Assets/DiscordProject.png) center;
            background-size: cover;
        }
    }

    .about {
        position: relative;
        overflow: hidden;
        background: url(/Docs/Assets/Background.png) center;
        background-size: cover;
        transition: 0.4s all;

        h1,
        p,
        div {
            transition: 0.4s all;
            /* z-index: -10; */
            opacity: 0;
            scale: 0;

        }
    }

    .about:hover {
        h1 {
            color: white;
        }

        h1,
        p,
        div {

            opacity: 1;
            /* z-index: 10; */
            scale: 1;
        }
    }

    @media screen and (max-width:769px) {
        .about {
            h1 {
                color: white;
            }

            h1,
            p,
            div {
                z-index: 10;
            }
        }
    }

    @media screen and (max-width:769px) {
        #about {
            h1 {
                color: white;
            }

            h1,
            p,
            div {
                z-index: 10;
            }
        }
    }

    .about:before {
        width: 0;

        height: 0;
        transition: 0.4s all;
    }

    .about:hover::before {
        animation: fadeIn 1s;
        transition: 0.4s all;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "";
        background: linear-gradient(to bottom, #ff80aaba, #bb86fcaf);
        width: 0%;
        height: 0%;
        position: absolute;
        border-radius: 100%;
        border-radius: 0%;
        height: 100%;
        width: 100%;
    }

    @media screen and (max-width:769px) {
        .about::before {
            animation: fadeIn .4s;
            transition: 0.4s all;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            background: linear-gradient(to bottom, #ff80aaba, #bb86fcaf);
            width: 0%;
            height: 0%;
            position: absolute;
            border-radius: 100%;
            border-radius: 0%;
            height: 100%;
            width: 100%;
        }

    }

    @media screen and (max-width:769px) {
        #about::before {
            animation: fadeIn .4s;
            transition: 0.4s all;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "";
            background: linear-gradient(to bottom, #ff80aaba, #bb86fcaf);
            width: 0%;
            height: 0%;
            position: absolute;
            border-radius: 100%;
            border-radius: 0%;
            height: 100%;
            width: 100%;
        }
    }
</style>

<body>
    <div id="opacityShow" style="width: 0;" class="overflow-hidden transition-all duration-[300ms] fadeIn h-screen fixed top-0 right-0 z-20 bg-[#00000081]"></div>
    <div style="width: 0;"
        class="bg-[#2E2E2E] fixed top-0 right-0 h-screen lg:hidden z-50 duration-500 transition-all overflow-hidden"
        id="ResNavbar">
        <i class="absolute text-white top-8 left-8 fa-solid fa-x text-xl" id="closeNav"></i>
        <ul class="flex items-center gap-8 text-white flex-col h-screen w-full  justify-center ">
            <li><a href="/index.html"
                    class="text-[24px] font-black transition-all hover:text-[#c186f5] duration-500 tracking-wide">Home</a>
            </li>
            <li><a href="/about.html"
                    class="text-[24px] font-black transition-all hover:text-[#c186f5] duration-500 tracking-wide">About</a>
            </li>
            <li><a href="/services.html"
                    class="text-[24px] font-black transition-all hover:text-[#c186f5] duration-500 tracking-wide">Services</a>
            </li>
            <li><a href="/project.html"
                    class="text-[24px] font-black bg-gradient-to-r from-[#BB86FC] to-[#FF80AB] inline-block text-transparent bg-clip-text tracking-wide">Projects</a>
            </li>
            <li><a href="/contact.html"
                    class="text-[24px] font-black transition-all hover:text-[#c186f5] duration-500 tracking-wide">Contact</a>
            </li>
        </ul>
    </div>

    <div class="bgImg flex items-center justify-center md:px-5 py-5 px-3">
        <div
            class="max-w-[1440px] w-full bg-[#2e2e2e] text-[#ffffff] mg:px-10 px-5 py-5 md:rounded-[4rem] rounded-3xl min-h-[85vh] mx-auto">

            <div class="flex items-center z-10 justify-between md:h-20 h-16 select-none max-w-7xl mx-auto lg:px-6 ">
                <a href="/index.html">
                    <h1 class="md:text-[24px] text-[20px] font-black tracking-wide">Kandiedel</h1>
                </a>

                <ul class="lg:flex items-center gap-8 z-20 hidden">
                    <li><a href="/index.html"
                            class="text-[24px] font-black transition-all linkHover hover:text-[#c186f5] duration-500 tracking-wide">Home</a>
                    </li>
                    <li><a href="/about.html"
                            class="text-[24px] font-black transition-all linkHover hover:text-[#c186f5] duration-500 tracking-wide">About</a>
                    </li>
                    <li><a href="/services.html"
                            class="text-[24px] font-black transition-all linkHover hover:text-[#c186f5] duration-500 tracking-wide">Services</a>
                    </li>
                    <li><a href="/project.html" class="text-[24px] font-black linkGradient">Projects</a>
                    <li><a href="/contact.html"
                            class="text-[24px] font-black transition-all linkHover hover:text-[#c186f5] duration-500 tracking-wide">Contact</a>
                    </li>
                    </li>
                </ul>

                <i id="openNav" class="fa-solid fa-bars lg:hidden text-xl -mt-2"> </i>

            </div>

            <div class="heroSection  w-full flex items-center justify-center  pt-8 sm:px-5  lg:px-0 lg:pt-0">


                <div
                    class="flex lg:flex-row flex-col   lg:items-start items-center lg:justify-evenly justify-center w-full gap-5">

                    <h1
                        class="lg:hidden flex pb-6  w-full mx-auto flex-col md:text-[36px] text-3xl font-black text-center">
                        <span class="slidein [--slidein-delay:300ms] opacity-0 "> My <span
                                class="bg-gradient-to-r from-[#BB86FC] to-[#FF80AB] inline-block text-transparent bg-clip-text">
                                Projects</span></span>
                    </h1>

                    <div class="w-full max-w-[325px] md:hidden">
                    <h1
                        class="lg:flex hidden pb-14 pt-5 max-w-[179px]  w-full mx-auto flex-col md:text-[36px] text-[25px] font-black text-center">
                        <span class="slidein [--slidein-delay:300ms] opacity-0 "> My <span
                                class="bg-gradient-to-r from-[#BB86FC] to-[#FF80AB] inline-block text-transparent bg-clip-text">
                                Projects</span></span>
                    </h1>

                    <div  style="background: linear-gradient(rgba(0, 0, 0, 0.262),rgba(0, 0, 0, 0.289)),url(/Docs/Assets/DiscordProject.png) center/cover no-repeat ;"
                        class=" w-full h-[325px] slidein [--slidein-delay:300ms] opacity-0 hover:scale-110 duration-500 bg-[#1E1E1E] cursor-pointer transition-all flex items-center justify-center flex-col text-center  px-10 py-6 rounded-[2.5rem] about">
                        <h1
                            class="bg-gradient-to-r from-[#BB86FC] text-center leading-tight to-[#FF80AB] inline-block  text-transparent bg-clip-text max-w-[137px] w-full md:text-[20px] text-[18px] font-black z-10">
                            Project
                            DiscordBot
                        </h1>
                        <p class="text-white max-w-[218px] z-10 w-full text-[12px] pt-5 font-extrabold"> Automate
                            and enhance your Discord community with our custom-built bots. From moderation to
                            entertainment, we craft bots that fit your server's needs</p>

                    </div>
                </div>

                <div 
                    class="max-w-[325px] h-[325px] slidein [--slidein-delay:500ms] opacity-0 w-full hover:scale-110 duration-500 bg-[#1E1E1E] cursor-pointer transition-all flex items-center justify-center flex-col text-center  px-10 py-6 rounded-[2.5rem] about">
                    <h1
                        class="bg-gradient-to-r from-[#BB86FC] text-center leading-tight to-[#FF80AB] inline-block text-transparent bg-clip-text max-w-[137px] w-full pb-5 md:text-[20px] text-[18px] font-black z-10">
                        Empty
                        Project
                    </h1>
                    <p class="text-white max-w-[218px] z-10 w-full text-[12px] pt-5 font-extrabold"> This project is
                        empty and will be filled at some point</p>
                </div>

                <div class="w-full max-w-[325px] md:block hidden">
                    <h1
                        class="lg:flex hidden pb-14 pt-5 max-w-[179px]  w-full mx-auto flex-col md:text-[36px] text-[25px] font-black text-center">
                        <span class="slidein [--slidein-delay:300ms] opacity-0 "> My <span
                                class="bg-gradient-to-r from-[#BB86FC] to-[#FF80AB] inline-block text-transparent bg-clip-text">
                                Projects</span></span>
                    </h1>

                    <div style="background: linear-gradient(rgba(0, 0, 0, 0.262),rgba(0, 0, 0, 0.289)),url(/Docs/Assets/DiscordProject.png) center/cover no-repeat ;"
                        class=" w-full h-[325px] slidein [--slidein-delay:300ms] opacity-0 hover:scale-110 duration-500 bg-[#1E1E1E] cursor-pointer transition-all flex items-center justify-center flex-col text-center  px-10 py-6 rounded-[2.5rem] about ">
                        <h1
                            class="bg-gradient-to-r from-[#BB86FC] text-center leading-tight to-[#FF80AB] inline-block pb-5 text-transparent bg-clip-text max-w-[137px] w-full md:text-[20px] text-[18px] font-black z-10">
                            Project
                            DiscordBot
                        </h1>
                        <p class="text-white max-w-[218px] z-10 w-full text-[12px] pt-5 font-extrabold"> Automate
                            and enhance your Discord community with our custom-built bots. From moderation to
                            entertainment, we craft bots that fit your server's needs</p>

                    </div>
                </div>

                <div
                    class="max-w-[325px] h-[325px] slidein [--slidein-delay:500ms] opacity-0 hover:scale-110 duration-500 w-full bg-[#1E1E1E] cursor-pointer transition-all flex items-center justify-center flex-col text-center  px-10 py-6 rounded-[2.5rem] about">
                    <h1
                        class="bg-gradient-to-r  from-[#BB86FC] text-center leading-tight to-[#FF80AB] inline-block text-transparent bg-clip-text max-w-[137px] w-full md:text-[20px] text-[18px] font-black z-10">
                        Empty
                        Project
                    </h1>
                    <p class="text-white max-w-[218px] z-10 w-full text-[12px] pt-10 font-extrabold"> This project is
                        empty and will be filled at some point
                    </p>
                </div>
            </div>

        </div>

    </div>
    </div>

</body>


<script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
<script>

const ResNavbar = document.getElementById("ResNavbar")
    const closeNav = document.getElementById("closeNav")
    const openNav = document.getElementById("openNav")
    const opacityShow = document.getElementById("opacityShow")

    openNav.addEventListener('click', () => {
        ResNavbar.style.width = "20rem"
        opacityShow.style.width = "100%"
    })
    closeNav.addEventListener('click', () => {
        opacityShow.style.width = "0"
        ResNavbar.style.width = "0rem"
    })
    opacityShow.addEventListener('click', () => {
        opacityShow.style.width = "0"
        ResNavbar.style.width = "0rem"
    })

    const lenis = new Lenis()

    function raf(time) {
        lenis.raf(time)
        requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

    const links = document.querySelectorAll('.linkHover');

    links.forEach(link => {
        let hoverTimeout;

        // Add hover event listeners
        link.addEventListener('mouseenter', () => {
            // Set timeout to apply class after 1 second (1000 ms)
            hoverTimeout = setTimeout(() => {
                link.classList.add('linkGradientHover');
            }, 200);
        });

        // On mouse leave, clear timeout and remove the linkGradientHover class
        link.addEventListener('mouseleave', () => {
            clearTimeout(hoverTimeout);
            link.classList.remove('linkGradientHover');
        });
    });


</script>

</html>